# TrainingProjects

./: README.md
Firebase/app/: build.gradle
background_works/app/: build.gradle
background_works/gradle/wrapper/: gradle-wrapper.properties
dependency_injection/: settings.gradle
dependency_injection/app/: build.gradle
dependency_injection/gradle/wrapper/: gradle-wrapper.properties
jetpack_compose/: build.gradle  settings.gradle
jetpack_compose/app/: build.gradle
jetpack_compose/app/src/androidTest/java/com/popov/myrickandmorty/: ExampleInstrumentedTest.kt
jetpack_compose/app/src/main/: AndroidManifest.xml
jetpack_compose/app/src/main/java/com/popov/myrickandmorty/: MainActivity.kt
jetpack_compose/app/src/main/java/com/popov/myrickandmorty/data/: ApiInterface.kt  BaseRepository.kt  Character.kt  Info.kt  Location.kt  LocationData.kt  Result.kt
jetpack_compose/app/src/main/java/com/popov/myrickandmorty/domain/: CharacterPagingSource.kt  LocationPagingSource.kt
jetpack_compose/app/src/main/java/com/popov/myrickandmorty/ui/main/: CharacterFragment.kt  CharacterPagedListAdapter.kt  EpisodesFragment.kt  LocationFragment.kt  LocationViewModel.kt  MainFragment.kt  MainViewModel.kt
jetpack_compose/app/src/main/java/com/popov/myrickandmorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
jetpack_compose/app/src/main/res/layout/: activity_main.xml  item_list_character.xml
jetpack_compose/app/src/main/res/navigation/: nav_graph.xml
jetpack_compose/app/src/main/res/values/: strings.xml
jetpack_compose/app/src/main/res/values-night/: themes.xml
jetpack_compose/gradle/wrapper/: gradle-wrapper.properties
m11_timer_data_storage/: settings.gradle
m11_timer_data_storage/app/: build.gradle
m11_timer_data_storage/gradle/wrapper/: gradle-wrapper.properties
m12_mvvm/app/: build.gradle
m12_mvvm/gradle/wrapper/: gradle-wrapper.properties
m14_retrofit/app/: build.gradle
m14_retrofit/gradle/wrapper/: gradle-wrapper.properties
m15_room/app/: build.gradle
m15_room/gradle/wrapper/: gradle-wrapper.properties
m16_architecture/app/: build.gradle
m16_architecture/gradle/wrapper/: gradle-wrapper.properties
m17_recyclerview/app/: build.gradle
m17_recyclerview/gradle/wrapper/: gradle-wrapper.properties
m18_permissions/app/: build.gradle
m18_permissions/gradle/wrapper/: gradle-wrapper.properties
m19_location/: settings.gradle
m19_location/app/: build.gradle
m19_location/gradle/wrapper/: gradle-wrapper.properties
m1_hello_world/: settings.gradle
m1_hello_world/app/: build.gradle
m1_hello_world/gradle/wrapper/: gradle-wrapper.properties
m20_firebase/: build.gradle
m20_firebase/app/: build.gradle  google-services.json
m20_firebase/gradle/wrapper/: gradle-wrapper.properties
m2_layout/: settings.gradle
m2_layout/app/: build.gradle
m2_layout/gradle/wrapper/: gradle-wrapper.properties
m3_components/app/: build.gradle
m3_components/gradle/wrapper/: gradle-wrapper.properties
m4_constraint/app/: build.gradle
m4_constraint/gradle/wrapper/: gradle-wrapper.properties
m5_quiz_resources/app/: build.gradle
m7_quiz_fragments/app/: build.gradle
m9_quiz_localization/app/: build.gradle
recyclerview_advanced/app/: build.gradle
recyclerview_advanced/gradle/wrapper/: gradle-wrapper.properties
views_and_animations/: settings.gradle
views_and_animations/app/: build.gradle
(+246 files in other folders)
