<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/black_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/black"
        android:layout_marginEnd="@dimen/margin_view"/>

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_view"
        android:layout_toEndOf="@id/black_layout"
        android:ellipsize="end"
        android:gravity="bottom"
        android:lines="1"
        tools:text="Верхняя строка"/>

    <TextView
        android:id="@+id/bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_text"
        android:layout_toEndOf="@id/black_layout"
        android:layout_marginTop="@dimen/margin_view"
        android:layout_marginBottom="@dimen/margin_view"
        android:gravity="bottom"
        android:lines="1"
        android:ellipsize="end"
        tools:text="Нижняя строка"/>

    <FrameLayout
        android:id="@+id/gray_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/black_layout"
        android:layout_marginTop="@dimen/margin_view"/>
</RelativeLayout>
