<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/albums_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/simpsons"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="16:9"
        android:layout_margin="@dimen/marginAllView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_rewind"
        android:layout_width="@dimen/dimensions_button_side"
        android:layout_height="@dimen/dimensions_button_side"
        android:layout_marginEnd="@dimen/marginAllView"
        android:background="@color/white"
        android:src="@drawable/first_page_48px"
        app:layout_constraintTop_toTopOf="@id/button_play"
        app:layout_constraintEnd_toStartOf="@id/button_play"
        app:layout_constraintBottom_toBottomOf="@id/button_play" />

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="@dimen/dimensions_button_play"
        android:layout_height="@dimen/dimensions_button_play"
        android:background="@color/white"
        android:src="@drawable/play_circle_48px"
        app:layout_constraintStart_toStartOf="@id/albums_cover"
        app:layout_constraintEnd_toEndOf="@id/albums_cover"
        app:layout_constraintTop_toBottomOf="@id/albums_cover" />

    <ImageButton
        android:id="@+id/button_flash_forward"
        android:layout_width="@dimen/dimensions_button_side"
        android:layout_height="@dimen/dimensions_button_side"
        android:src="@drawable/last_page_48px"
        android:background="@color/white"
        android:layout_marginStart="@dimen/marginAllView"
        app:layout_constraintTop_toTopOf="@id/button_play"
        app:layout_constraintBottom_toBottomOf="@id/button_play"
        app:layout_constraintStart_toEndOf="@id/button_play" />

    <TextView
        android:id="@+id/text_performer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Исполнитель"
        android:layout_margin="@dimen/marginAllView"
        app:layout_constraintTop_toBottomOf="@id/button_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text_composition_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_composition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Наименование композиции"
        android:layout_marginBottom="@dimen/marginAllView"
        app:layout_constraintTop_toBottomOf="@id/text_performer"
        app:layout_constraintEnd_toEndOf="@id/text_performer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_performer" />

</androidx.constraintlayout.widget.ConstraintLayout>